# personal-mcp

./: .gitignore  .versionize  CHANGELOG.md  LICENSE  Personal.Mcp.sln  README.md  cliff.toml  dotnet-tools.json
.github/: copilot-instructions.md
.github/chatmodes/: csharp-dotnet-janitor.chatmode.md  personal-notes.chatmode.md  task-planner.chatmode.md  task-researcher.chatmode.md
.github/instructions/: csharp-datetime.instructions.md  date-handling.instructions.md  haystack.instructions.md  markdown.instructions.md
.github/prompts/: README.md  migrate-datetime-to-datetimeoffset.prompt.md
.github/workflows/: publish.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
docs/: README.md  date-accuracy.md  filesystem-abstraction-refactoring.md  index-service-configuration.md  integrate-with-copilot-studio.md  list-notes-date-filtering.md  mcp-settings.md  port-details.md  publishing-to-nuget.md  sqlite-removal.md  template-examples.md  templating-implementation.md  templating.md  vault-settings.md
scripts/: pack.ps1  publish.ps1  test.ps1
src/Personal.Mcp/: Personal.Mcp.csproj  Program.cs
src/Personal.Mcp/.mcp/: server.json
src/Personal.Mcp/Properties/: launchSettings.json
src/Personal.Mcp/Services/: ITemplateService.cs  IVaultService.cs  IndexConnectionConfig.cs  IndexService.cs  LinkService.cs  TagService.cs  TemplateService.cs  VaultService.cs
src/Personal.Mcp/Tools/: DateUtilityTools.cs  EditTools.cs  ImageExtractionTools.cs  ImageTools.cs  JournalTools.cs  LinkManagementTools.cs  LinkTools.cs  MoveRenameTools.cs  NoteTools.cs  OrganizationTools.cs  PropertyRegexDateTools.cs  PropertyTools.cs  SearchTools.cs  TagTools.cs  UserService.cs
tests/Personal.Mcp.Tests/: Personal.Mcp.Tests.csproj  README.md
tests/Personal.Mcp.Tests/TestHelpers/: TestVaultFixture.cs
tests/Personal.Mcp.Tests/Tools/: DateUtilityToolsTests.cs  JournalToolsTests.cs  TemplateServiceTests.cs
